{
  "name": "weka-live-sanity-monorepo",
  "private": true,
  "description": "Weka: Sanity Studio + Next.js frontend",
  "scripts": {
    "dev": "concurrently -n studio,frontend -c blue,green \"npm run dev:studio\" \"npm run dev:frontend\"",
    "dev:studio": "cd studio && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:studio": "cd studio && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend",
    "build:all": "npm run build:studio && npm run build:frontend",
    "postinstall": "npm install --prefix frontend",
    "start:studio": "cd studio && npm run start",
    "start:frontend": "cd frontend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
